# TestAssessment

./: README.md  pom.xml  testng.xml
src/test/java/applicationPages/: CheckoutPage.java  HomePage.java
src/test/java/env/: DriverUtil.java  Hooks.java  RunCukeTest.java
src/test/java/stepDefinition/: UserStepDefinitions.java
src/test/resources/features/: bestBuyAutomation.feature
